[setting]
DBServer=172.26.21.5
DBName=SMT
User=execuser
Password=6YKtZa4stHfJwx4Po80mGvUudiM4batFM/N2lKJo5wE=
PU=NB1

;Type=2 is FA
;Type=1 is SMT
TypeFlag=SMT

UseDefaultModel=1

;初始用户名和密码，具体要连续QMS确认
;FA: SDT User的密码是：aNlSmVgSZSxcu0W5dVCCZA==
;SMT: execuser的密码是：6YKtZa4stHfJwx4Po80mGvUudiM4batFM/N2lKJo5wE=

;是否使用扫描枪
IsUseScanner=1

;不使用扫描枪，从哪个地方得到SN or MAC
GetIDFullFileName="E:\MAC.ini"

ShowID1=MAC
ShowID2=SN

;是否大小写
;1= upper Case
;2 = lower Case
;0 = Normal Case
Case=1

[TestConfigFilePath]
Model_Station=C:\TestProgram\0WM\0WM_BLT1\Process\Model_MLBTEST.cfg
Model_MLBTEST=C:\TestProgram\0WM\0WM_BLT1\Process\Model_MLBTEST.cfg
Model_BLT1=C:\TestProgram\0WM\0WM_BLT1\Process\Model_MLBTEST.cfg
Debug_BLT1=C:\TestProgram\0WM\0WM_BLT1\Process\Model_MLBTEST.cfg